<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benzo - Stylo Stationery®</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/partials.css">
  <link rel="stylesheet" href="css/product.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Octoicon-->
   <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="/"><img src="img/stylo logo.png" alt=""></a>

    <div class="d-flex flex-row ml-auto order-md-1">
      <ul class="navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link">
            <span data-inline="false">
              <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2 navbar-search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </span>

          </a>
        </li>
      </ul>
      <button class="navbar-toggler ml-2" id="toggler" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbar-collapse">
<span class="iconify" data-icon="octicon:three-bars" data-inline="false"></span>
     </button>
  </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/knowus">Know Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navbar ends -->

  <div class="content">
    <div class="row">
      <div class="col-md-6">
        <img class="title-image" src="img/Compass Boxes/Compass Box Benzo/Box.png" alt="">
      </div>
      <div class="col-md-6 info">
        <h1>Benzo</h1>
        <h4 class="secondary">Geometry Box</h4>
        <h5>Price (with GST): ₹102.00</h5>
        <h5>M.R.P: ₹170.00</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img class="title-image" src="img/Compass Boxes/Compass Box Benzo/Open Box.png" alt="">
      </div>
      <div class="col-md-6">
        <h3>Contents</h3>
        <ul>
          <li>Extra Edition Quality Drawing Set </li>
          <ul>
            <li>Mathematical Compass</li>
            <li>Mathematical Divider</li>
          </ul>
          <li>Plastic Compass Set with self cantering point</li>
          <ul>
            <li>Set Squares</li>
            <li>Protractor</li>
            <li>Ruler</li>
          </ul>
          <li>Sharpener</li>
          <li>Eraser</li>
          <li>Correction Pen</li>
          <li>0.7 MM Lead Pencil with refills</li>
          <li>Half Wooden Pencil</li>
          <li>High Quality Box with Coloured Bottom</li>
        </ul>
      </div>
    </div>
    <div class="division">
      <h5>Units per Box: 10 Pieces</h5>
      <h5>Boxes per Carton: 16 Boxes</h5>
      <h5>Number of pieces in a single order: 10 x 16 = 160 Pieces</h5>
    </div>
    <div class="packing">
    <img src="img/packing.png" class="packing" alt="">
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-lg-4 col-md-6 footer-data">
        <p><a
            href="https://www.google.com/maps/dir//Stylo+Stationery,+274,+1st+Floor,Parkash+Street,+Teliwara,+Sadar+Bazaar,+New+Delhi,+Delhi+110006/@28.6602011,77.1451748,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390cfd72fddca045:0xb5a5e8549b72869f!2m2!1d77.2152159!2d28.6602191">B.
            Dayal & Sons</a></p>
        <p>274, 1st Floor, Prakash Street, Teliwara</p>
        <p>Sadar Bazar, Delhi-110006</p>
      </div>
      <div class="col-lg-4 col-md-6 footer-data">
        <p>Rajender Rustagi: <a href="tel:919810049121">+91 9810049121</a></p>
        <p>Rakesh Rustagi: <a href="tel:919818280890">+91 9818280890</a></p>
      </div>
      <div class="col-lg-4 col-md-6 footer-data">
        <p>Designed & Developed by <a href="https://www.github.com/abhinrustagi/">Abhin Rustagi</a> and <a href="https://www.github.com/nandikajain/">Nandika Jain</a>.</p>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
